<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_pickup_menu"
            android:icon="@drawable/ic_pick_up"
            android:title="@string/pickup_categories"/>
        <item
            android:id="@+id/nav_delivery_list"
            android:icon="@drawable/ic_delivery_man"
            android:title="@string/delivery_categories"/>

    </group>
</menu>