<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txt_shipper_delivery_create_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Shipper"
        android:layout_margin="1dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txt_invoice_delivery_create_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Invoice Number"
        android:layout_margin="1dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/txt_end_client_delivery_create_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name of end Client"
        android:layout_margin="1dp"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/txtAddress_delivery_create_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Address"
        android:layout_margin="1dp"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/txtphone_delivery_create_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone"
        android:layout_margin="1dp"
        android:inputType="number"/>

    <EditText
        android:id="@+id/txtDescription_delivery_create_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Description"
        android:layout_margin="1dp"
        android:inputType="textLongMessage"/>


</LinearLayout>